<!DOCTYPE html>
<html>
<head>
	<title>SUBSCRIBE!</title>
	<script data-ad-client="ca-pub-3715106991055263" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
</style>
<body>	
	<div id="main" onclick="window.location.href ='https://www.youtube.com/channel/UCC9WkHSSVpaod7WaYmqD-7w'">
		<div id="empty"></div>
		<span id="text">SUBSCRIBE!</span>
		<div id='triangle'></div>
	</div>	
	<style type="text/css">
		
		body{
			text-align: center;
			background: black;
		}
		#main{		
			display: inline-block;
			color:white;
			background: red;
			border: 20px solid red;
			border-radius:  20px;
			height:200px;
			width:auto;
			vertical-align: middle;
			margin-top: 10%;
			transition-duration: 0.5s;
		}
		#main:hover{
			background: white;
			border-color: white;
			color:red;
		}
		#main:hover > #triangle{
			border-left-color: red; 
		}
		#empty{
			display: inline-block;
			width:0px;
			height: 100%;
			background: green;
			vertical-align: middle;
		}
		#text{	
			vertical-align: middle;	
			font-family: 'Press Start 2P', cursive;
			display: inline-block;	
			font-size: 5vw;				
		}
		#triangle{			
			vertical-align: middle;
			display: inline-block;
			border-top: 60px solid transparent;
  			border-bottom: 60px solid transparent;  
  			border-left: 100px solid white;
  			transition-duration: 0.5s;
		}
	</style>
</body>
</html>
